{
  "development": {
    "username": "admin",
    "password": "betachi01",
    "database": "KappaSigma",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "betachi01",
    "database": "KappaSigma",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "betachi01",
    "database": "KappaSigma",
    "host": "localhost",
    "dialect": "postgres"
  }
}
